TELEGRAM_CLIENT_ID=your-client-id
TELEGRAM_CLIENT_SECRET=7663104943:AAHY3xrVMMcEBJWeeoQ3YefmvchTK1sPmIU
TELEGRAM_REDIRECT_URI=https://your-app.com/login/oauth2/code/telegram
TELEGRAM_CHANNEL_USERNAME=@aeris_gastrobar

TELEGRAM_BOT_TOKEN=7663104943:AAHY3xrVMMcEBJWeeoQ3YefmvchTK1sPmIU


DB_URL=jdbc:postgresql://192.168.1.166:5432/astor_butler
DB_USERNAME=postgres
DB_PASSWORD=postgres
